{
  "name": "balancetonrib",
  "version": "0.0.0-7",
  "description": "biatch",
  "repository": "git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "browserify client/main.js | uglifyjs -mc > out/js/bundle.js",
    "build-css": "stylus -u nib stylus/main.styl -o out/css/ -c && ./bin/cat-css.sh && node ./bin/transform-css.js out/css/balancetonrib.css",
    "build": "npm run build-js && npm run build-css",
    "watch-js": "watchify client/main.js -o out/js/bundle.js -dv",
    "watch-css": "stylus -u nib stylus/main.styl -o out/css/ --include-css -w",
    "watch": "npm run watch-js & npm run watch-css",
    "debug": "DEBUG=auth,site nodemon index.js",
    "start": "index.js"
  },
  "author": "Stanislas Marion <stanislas.marion@gmail.com> (http://github.com/czzarr)",
  "license": "MIT",
  "dependencies": {
    "async": "^0.6.0",
    "body-parser": "^1.0.1",
    "browserify": "^3.46.0",
    "browserify-shim": "^3.3.2",
    "compression": "^1.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.4.0",
    "cookie-parser": "^1.0.1",
    "csurf": "^1.0.0",
    "debug": "^0.8.0",
    "express": "^3.5.1",
    "express-flash": "0.0.2",
    "express-session": "^1.0.2",
    "http-status-codes": "^1.0.2",
    "jade": "^1.3.0",
    "jquery": "^2.1.0",
    "level": "^0.18.0",
    "level-sublevel": "^5.2.0",
    "level-ttl": "^0.5.0",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.8",
    "mongoose-validator": "^0.2.2",
    "morgan": "^1.0.0",
    "newrelic": "^1.5.3",
    "nib": "^1.0.2",
    "nodemailer": "^0.6.3",
    "once": "^1.3.0",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "request": "^2.34.0",
    "serve-static": "^1.0.4",
    "static-favicon": "^1.0.2",
    "stylus": "^0.44.0",
    "uglify-js": "^2.4.13"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.min.js",
    "selectize": "./bower_components/selectize/dist/js/standalone/selectize.js",
    "bootstrap": "./bower_components/bootstrap/dist/js/bootstrap.min.js"
  },
  "browserify-shim": {
    "jquery": "jQuery",
    "selectize": {
      "exports": "Selectize",
      "depends": [
        "jquery:jQuery"
      ]
    },
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "subdomain": "balancetonrib",
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "nodemon": "^1.0.17",
    "watchify": "^0.8.3"
  }
}
